module full_adder(
 	input a, b, cin,
    output cout, sum );
	wire ab;
    xor (sum, a, b, cin);
    xor (ab, a, b);
    assign cout = ab && cin || a&&b;
endmodule

module top_module (
    input [3:0] x,
    input [3:0] y, 
    output [4:0] sum);
    wire [3:0] cout;
    full_adder instance1 (x[0], y[0], 0, cout[0], sum[0]);
    full_adder instance2 (x[1], y[1], cout[0], cout[1], sum[1]);
    full_adder instance3 (x[2], y[2], cout[1], cout[2], sum[2]);
    full_adder instance4 (x[3], y[3], cout[2], cout[3], sum[3]);
    assign sum[4] = cout[3];

endmodule